<html>

<head>

<title>The Cactus - Suhaib Rajab</title>

</head>


<body bgcolor="teal">

<a href="index.html"><center><h1 style="color:#ffffb3; font-style:underline; font-family:Comic Sans MS;">Home</center></a>
<h1 style="color:#ffffb3; font-style:underline; font-family:Comic Sans MS;">The Cactus - O. Henry<br>Done By Suhaib Rajab</h1>
<br><br><br><br>
<center>

<h1 style="color:#ffffb3; font-family:Comic Sans MS;">Short Summary</h1>
</center>
<h2 style="color:ffffb3; font-family:Comic Sans MS;">The main character Trysdale is in his bachelor's apartment after the marriage ceremony of a girl he wanted to marry but he lost. He stands there and wonders, why him? later on he realized that his girlfriend worshipped him, he then proposed to the girl, he was sure that she would be too eager to accept him. A while later, she sent him a cactus with a romantic reply in Spanish, he didn't really understand it and gave her a false impression of being rejected by him.  </h2>

<br><br><br><a href="characters.html"><h1 style="color:ffffb3; font-family:Comic Sans MS; text-align:left">Next</h1></a>

</body>




</html>